<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">14</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2090923602"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2090923602" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PdoGsb.html">PdoGsb</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>PdoGsb</h1>
                    <p><em>Classe d&#039;accès aux données.</em></p>
                    <p>Utilise les services de la classe PDO
pour l'application GSB
Les attributs sont tous statiques,
les 4 premiers pour la connexion
$monPdo de type PDO
$monPdoGsb qui contiendra l'unique instance de la classe</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#method__destruct" class="">_destruct()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getPdoGsb" class="">getPdoGsb()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getInfosVisiteur" class="">getInfosVisiteur()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getInfosComptable" class="">getInfosComptable()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesVisiteurs" class="">getLesVisiteurs()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesVisiteursEtat" class="">getLesVisiteursEtat()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesFraisHorsForfait" class="">getLesFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getNbjustificatifs" class="">getNbjustificatifs()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesFraisForfait" class="">getLesFraisForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesIdFrais" class="">getLesIdFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majFraisForfait" class="">majFraisForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majNbJustificatifs" class="">majNbJustificatifs()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_estPremierFraisMois" class="">estPremierFraisMois()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_dernierMoisSaisi" class="">dernierMoisSaisi()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_creeNouvellesLignesFrais" class="">creeNouvellesLignesFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_creeNouveauFraisHorsForfait" class="">creeNouveauFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_refuseFraisHorsForfait" class="">refuseFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_reporteFraisHorsForfait" class="">reporteFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_supprimerFraisHorsForfait" class="">supprimerFraisHorsForfait()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesMoisDisponibles" class="">getLesMoisDisponibles()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesMoisDisponiblesEtat" class="">getLesMoisDisponiblesEtat()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesInfosFicheFrais" class="">getLesInfosFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_majEtatFicheFrais" class="">majEtatFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getLesEtats" class="">getLesEtats()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getInfosFicheFrais" class="">getInfosFicheFrais()</a><br />
                                                                    <a href="../classes/PdoGsb.html#method_getDetailsFicheFrais" class="">getDetailsFicheFrais()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#method___construct" class="">__construct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PdoGsb.html#property_serveur" class="">$serveur</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_bdd" class="">$bdd</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_user" class="">$user</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_mdp" class="">$mdp</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_monPdo" class="">$monPdo</a><br />
                                                                    <a href="../classes/PdoGsb.html#property_monPdoGsb" class="">$monPdoGsb</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/class.pdogsb.inc.html"><div class="path-wrapper">class.pdogsb.inc.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\PdoGsb</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                        <dd><a href="http://www.php.net/manual/fr/book.pdo.php"><span class="namespace-wrapper">http://www.php.net/manual/fr/book.pdo.php</span></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Cheri Bibi</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_serveur" name="property_serveur" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$serveur</h3>
                <pre class="signature">$serveur : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bdd" name="property_bdd" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bdd</h3>
                <pre class="signature">$bdd : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_user" name="property_user" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$user</h3>
                <pre class="signature">$user : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_mdp" name="property_mdp" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$mdp</h3>
                <pre class="signature">$mdp : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_monPdo" name="property_monPdo" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$monPdo</h3>
                <pre class="signature">$monPdo : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_monPdoGsb" name="property_monPdoGsb" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$monPdoGsb</h3>
                <pre class="signature">$monPdoGsb : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__destruct" name="method__destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_destruct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPdoGsb" name="method_getPdoGsb" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPdoGsb()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPdoGsb() : \monPdoGsb</pre>
                <p><em>Fonction statique qui crée l&#039;unique instance de la classe</em></p>
                <p>Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</p>

                
                
                                    <h4>Returns</h4>
                    \monPdoGsb
                                            &mdash; <p>l'unique objet de la classe PdoGsb</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfosVisiteur" name="method_getInfosVisiteur" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfosVisiteur()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfosVisiteur(  <span class="argument">$login</span>,   <span class="argument">$mdp</span>) : \visiteur</pre>
                <p><em>Retourne les informations d&#039;un visiteur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$login </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mdp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \visiteur
                                            &mdash; <p>: l'id, le nom et le prénom sous la forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfosComptable" name="method_getInfosComptable" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfosComptable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfosComptable(  <span class="argument">$login</span>,   <span class="argument">$mdp</span>) : \l&#039;id,</pre>
                <p><em>Retourne les informations d&#039;un comptable</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$login </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mdp </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \l'id,
                                            &mdash; <p>le nom et le prénom sous la forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesVisiteurs" name="method_getLesVisiteurs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesVisiteurs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesVisiteurs() : \l&#039;id,</pre>
                <p><em>Retourne la liste des visiteurs</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \l'id,
                                            &mdash; <p>le nom et le prénom sous la forme d'un tableau de tableaux associatifs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesVisiteursEtat" name="method_getLesVisiteursEtat" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesVisiteursEtat()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesVisiteursEtat(  <span class="argument">$etats</span>) : \l&#039;id,</pre>
                <p><em>Retourne la liste des visiteurs ayant une fiche de frais dans l&#039;état Validée ou Mise en paiement</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$etats </td>
                                <td><p>un tableau d'identifiants d'état</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \l'id,
                                            &mdash; <p>le nom et le prénom sous la forme d'un tableau de tableaux associatifs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesFraisHorsForfait" name="method_getLesFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesFraisHorsForfait(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) : \tous</pre>
                <p><em>Retourne sous forme d&#039;un tableau associatif toutes les lignes de frais hors forfait
concernées par les deux arguments</em></p>
                <p>La boucle foreach ne peut être utilisée ici car on procède
à une modification de la structure itérée - transformation du champ date-</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \tous
                                            &mdash; <p>les champs des lignes de frais hors forfait sous la forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNbjustificatifs" name="method_getNbjustificatifs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNbjustificatifs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNbjustificatifs(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) : \le</pre>
                <p><em>Retourne le nombre de justificatif d&#039;un visiteur pour un mois donné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \le
                                            &mdash; <p>nombre entier de justificatifs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesFraisForfait" name="method_getLesFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesFraisForfait(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) : \l&#039;id,</pre>
                <p><em>Retourne sous forme d&#039;un tableau associatif toutes les lignes de frais au forfait
concernées par les deux arguments</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \l'id,
                                            &mdash; <p>le libelle et la quantité sous la forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesIdFrais" name="method_getLesIdFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesIdFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesIdFrais() : \un</pre>
                <p><em>Retourne tous les id de la table FraisForfait</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \un
                                            &mdash; <p>tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majFraisForfait" name="method_majFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majFraisForfait(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>,   <span class="argument">$lesFrais</span>) : \un</pre>
                <p><em>Met à jour la table ligneFraisForfait</em></p>
                <p>Met à jour la table ligneFraisForfait pour un visiteur et
un mois donné en enregistrant les nouveaux montants</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$lesFrais </td>
                                <td><p>tableau associatif de clé idFrais et de valeur la quantité pour ce frais</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \un
                                            &mdash; <p>tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majNbJustificatifs" name="method_majNbJustificatifs" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majNbJustificatifs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majNbJustificatifs(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>,   <span class="argument">$nbJustificatifs</span>) </pre>
                <p><em>met à jour le nombre de justificatifs de la table ficheFrais
pour le mois et le visiteur concerné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$nbJustificatifs </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estPremierFraisMois" name="method_estPremierFraisMois" class="anchor"></a>
            <article class="method">
                <h3 class="public ">estPremierFraisMois()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estPremierFraisMois(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) : \vrai</pre>
                <p><em>Teste si un visiteur possède une fiche de frais pour le mois passé en argument</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \vrai
                                            &mdash; <p>ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dernierMoisSaisi" name="method_dernierMoisSaisi" class="anchor"></a>
            <article class="method">
                <h3 class="public ">dernierMoisSaisi()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dernierMoisSaisi(  <span class="argument">$idVisiteur</span>) : \le</pre>
                <p><em>Retourne le dernier mois en cours d&#039;un visiteur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \le
                                            &mdash; <p>mois sous la forme aaaamm</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creeNouvellesLignesFrais" name="method_creeNouvellesLignesFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">creeNouvellesLignesFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creeNouvellesLignesFrais(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) </pre>
                <p><em>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un visiteur et un mois donnés</em></p>
                <p>récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais
avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creeNouveauFraisHorsForfait" name="method_creeNouveauFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">creeNouveauFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creeNouveauFraisHorsForfait(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>,   <span class="argument">$libelle</span>,   <span class="argument">$date</span>,   <span class="argument">$montant</span>) </pre>
                <p><em>Crée un nouveau frais hors forfait pour un visiteur un mois donné
à partir des informations fournies en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$libelle </td>
                                <td><p>: le libelle du frais</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$date </td>
                                <td><p>: la date du frais au format français jj//mm/aaaa</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$montant </td>
                                <td><p>: le montant</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_refuseFraisHorsForfait" name="method_refuseFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">refuseFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">refuseFraisHorsForfait(  <span class="argument">$idFrais</span>) </pre>
                <p><em>Refuse un frais hors forfait à partir de son id fourni en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idFrais </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reporteFraisHorsForfait" name="method_reporteFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">reporteFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reporteFraisHorsForfait(  <span class="argument">$idFrais</span>,   <span class="argument">$mois</span>) </pre>
                <p><em>Reporte un frais hors forfait à partir de son id fourni en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idFrais </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_supprimerFraisHorsForfait" name="method_supprimerFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class="public ">supprimerFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">supprimerFraisHorsForfait(  <span class="argument">$idFrais</span>) </pre>
                <p><em>Supprime le frais hors forfait dont l&#039;id est passé en argument</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idFrais </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesMoisDisponibles" name="method_getLesMoisDisponibles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesMoisDisponibles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesMoisDisponibles(  <span class="argument">$idVisiteur</span>) : \un</pre>
                <p><em>Retourne les mois pour lesquel un visiteur a une fiche de frais</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \un
                                            &mdash; <p>tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesMoisDisponiblesEtat" name="method_getLesMoisDisponiblesEtat" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesMoisDisponiblesEtat()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesMoisDisponiblesEtat(  <span class="argument">$idVisiteur</span>,   <span class="argument">$etats</span>) : \un</pre>
                <p><em>Retourne les mois pour lesquel un visiteur a une fiche de frais dans l&#039;un des états passés en paramètres</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$etats </td>
                                <td><p>un tableau d'identifiants d'état</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \un
                                            &mdash; <p>tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesInfosFicheFrais" name="method_getLesInfosFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesInfosFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesInfosFicheFrais(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>) : \un</pre>
                <p><em>Retourne les informations d&#039;une fiche de frais d&#039;un visiteur pour un mois donné</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \un
                                            &mdash; <p>tableau avec des champs de jointure entre une fiche de frais et la ligne d'état</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majEtatFicheFrais" name="method_majEtatFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">majEtatFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majEtatFicheFrais(  <span class="argument">$idVisiteur</span>,   <span class="argument">$mois</span>,   <span class="argument">$etat</span>) </pre>
                <p><em>Modifie l&#039;état et la date de modification d&#039;une fiche de frais</em></p>
                <p>Modifie le champ idEtat et met la date de modif à aujourd'hui</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$idVisiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td><p>sous la forme aaaamm</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$etat </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesEtats" name="method_getLesEtats" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLesEtats()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesEtats() : \l&#039;id</pre>
                <p><em>Retourne la liste des états possibles d&#039;une fiche de frais</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \l'id
                                            &mdash; <p>et le libellé sous forme d'un tableau associatif</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfosFicheFrais" name="method_getInfosFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfosFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfosFicheFrais(  <span class="argument">$visiteur</span>,   <span class="argument">$mois</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$visiteur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDetailsFicheFrais" name="method_getDetailsFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDetailsFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDetailsFicheFrais(  <span class="argument">$lesInfosFicheFrais</span>,   <span class="argument">$mois</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$lesInfosFicheFrais </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$mois </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructeur privé, crée l&#039;instance de PDO qui sera sollicitée
pour toutes les méthodes de la classe</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class.pdogsb.inc.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/class.pdogsb.inc.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 26th, 2017 at 18:35.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
